# practica-onion-architecture

./: PracticaOnionArchitecture.sln  README.md  practica onion architecture.sln
Aplication/: Aplication.csproj  Application.csproj  ServiceExtensions.cs
Aplication/Behaviours/: ValidationBeahaviour.cs  ValidationBehavior.cs
Aplication/DTOs/: ClienteDto.cs
Aplication/DTOs/Users/: AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Aplication/Enums/: Roles.cs
Aplication/Exceptions/: ApiException.cs  ValidationException.cs
Aplication/Features/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs
Aplication/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
Aplication/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
Aplication/Features/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs
Aplication/Features/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs
Aplication/Features/Clientes/Queries/GetAllClientes/: GetAllClientesParameters.cs  GetAllClientesQuery.cs
Aplication/Features/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs
Aplication/Features/Clientes/Queries/GetClienteByMonth/: GetClienteByMonthParameters.cs  GetClienteByMonthQuery.cs
Aplication/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs
Aplication/Mappings/: GeneralProfile.cs
Aplication/Parameters/: RequestParameter.cs
Aplication/Wrappers/: PagedResponse.cs  Response.cs
Aplication/specifications/: PagedClientesBirthSpecification.cs  PagedClientesSpecification.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs  Clients.cs
Domain/Settings/: JWTSettings.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Context/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Migrations/: 20230725183734_Initial1.Designer.cs  20230725183734_Initial1.cs  20230726172621_fixing.Designer.cs  20230726172621_fixing.cs  20230726192155_g.Designer.cs  20230726192155_g.cs  20230727150457_fixingIdentity.Designer.cs  20230727150457_fixingIdentity.cs  20230727152653_fixingIdentity2.Designer.cs  (+2 more)
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: ClienteConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20230718194430_MiPrimeraMigracion.Designer.cs  20230718194430_MiPrimeraMigracion.cs  20230719174304_ClientesNullProperties.Designer.cs  20230719174304_ClientesNullProperties.cs  20230725172610_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: ServiceExtensions.cs  Shared.csproj
Shared/Services/: DateTimeService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+13 files in other folders)
